#backward_chaining
Cat_is_Animal_bc
    use isAnimal($creature, True)
    when
        hellokitty_facts.isCat($creature, True)

SamLoveAnimal_bc
    use Love(Sam, $creature, True)
    when
        isAnimal($creature, True)

LoveAnimalNotKill_bc
    use Kill($creature1, $creature2, False)
    when
        Love($creature1, $creature2, True)
        hellokitty_facts.isPerson($creature1, True)
        isAnimal($creature2, True)

EitherSamorCuriosityKillHelloKitty_bc
    use Kill($creature2, Hellokitty, $flag2)
    when
        Kill($creature1, Hellokitty, $flag1)
        ($creature2, $flag2) = eitherKill($creature1, $flag1)

bc_extras
    def eitherKill(creature1, flag1):
        dict_person = {'Sam': 'Curiosity', 'Curiosity': 'Sam'}
        creature2 = dict_person[creature1]
        flag2 = not flag1

        return creature2, flag2
