#forward_chaining

Cat_is_Animal_fc
    foreach
        hellokitty_facts.isCat($creature, True)
    assert
        hellokitty_facts.isAnimal($creature, True)

SamLoveAnimal_fc
    foreach
        hellokitty_facts.isAnimal($creature, True)
    assert
        hellokitty_facts.Love(Sam, $creature, True)

LoveAnimalNotKill_fc
    foreach
        hellokitty_facts.isPerson($creature1, True)
        hellokitty_facts.isAnimal($creature2, True)
        hellokitty_facts.Love($creature1, $creature2, True)
    assert
        hellokitty_facts.Kill($creature1, $creature2, False)

EitherSamorCuriosityKillHelloKitty_fc
    foreach
        hellokitty_facts.Kill($creature1, Hellokitty, $flag1)
        ($creature2, $flag2) = eitherKill($creature1, $flag1)
    assert
        hellokitty_facts.Kill($creature2, Hellokitty, $flag2)

fc_extras
    def eitherKill(creature1, flag1):
        dict_person = {'Sam': 'Curiosity', 'Curiosity': 'Sam'}
        creature2 = dict_person[creature1]
        flag2 = not flag1

        return creature2, flag2
